warning: LF will be replaced by CRLF in alumni-platform/backend/src/routes/admin.routes.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in alumni-platform/frontend/src/pages/AdminPanel.jsx.
The file will have its original line endings in your working directory
[1mdiff --git a/alumni-platform/backend/src/routes/admin.routes.js b/alumni-platform/backend/src/routes/admin.routes.js[m
[1mindex 61cbdf1..9330dd0 100644[m
[1m--- a/alumni-platform/backend/src/routes/admin.routes.js[m
[1m+++ b/alumni-platform/backend/src/routes/admin.routes.js[m
[36m@@ -77,6 +77,18 @@[m [mrouter.patch([m
   validateRequest,[m
   async (req, res, next) => {[m
     try {[m
[32m+[m[32m      const isSelfUpdate = String(req.params.id) === String(req.user._id);[m
[32m+[m
[32m+[m[32m      if ([m
[32m+[m[32m        isSelfUpdate &&[m
[32m+[m[32m        ((req.body.role && req.body.role !== "admin") ||[m
[32m+[m[32m          (req.body.status && req.body.status !== "active"))[m
[32m+[m[32m      ) {[m
[32m+[m[32m        return res.status(400).json({[m
[32m+[m[32m          message: "Admins cannot remove their own admin access or block their own account."[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
       const allowedFields = ["role", "status", "threatScore"];[m
       const updates = {};[m
 [m
[1mdiff --git a/alumni-platform/frontend/src/pages/AdminPanel.jsx b/alumni-platform/frontend/src/pages/AdminPanel.jsx[m
[1mindex 67dcab3..04cef18 100644[m
[1m--- a/alumni-platform/frontend/src/pages/AdminPanel.jsx[m
[1m+++ b/alumni-platform/frontend/src/pages/AdminPanel.jsx[m
[36m@@ -1,10 +1,13 @@[m
 import { useEffect, useState } from "react";[m
[31m-import { Save, Unlock } from "lucide-react";[m
[32m+[m[32mimport { CalendarCheck, Save, Unlock, Users } from "lucide-react";[m
 import api from "../services/api";[m
 import EmptyState from "../components/EmptyState";[m
[32m+[m[32mimport { useAuth } from "../context/AuthContext";[m
 [m
 function AdminPanel() {[m
[32m+[m[32m  const { user: currentUser } = useAuth();[m
   const [users, setUsers] = useState([]);[m
[32m+[m[32m  const [events, setEvents] = useState([]);[m
   const [overview, setOverview] = useState(null);[m
   const [announcement, setAnnouncement] = useState({[m
     title: "",[m
[36m@@ -13,13 +16,15 @@[m [mfunction AdminPanel() {[m
   });[m
 [m
   async function load() {[m
[31m-    const [usersResponse, overviewResponse] = await Promise.all([[m
[32m+[m[32m    const [usersResponse, overviewResponse, eventsResponse] = await Promise.all([[m
       api.get("/admin/users"),[m
[31m-      api.get("/admin/overview")[m
[32m+[m[32m      api.get("/admin/overview"),[m
[32m+[m[32m      api.get("/events")[m
     ]);[m
 [m
     setUsers(usersResponse.data);[m
     setOverview(overviewResponse.data);[m
[32m+[m[32m    setEvents(eventsResponse.data);[m
   }[m
 [m
   useEffect(() => {[m
[36m@@ -90,6 +95,64 @@[m [mfunction AdminPanel() {[m
         </form>[m
       </section>[m
 [m
[32m+[m[32m      <section className="panel">[m
[32m+[m[32m        <div className="panel-heading">[m
[32m+[m[32m          <h2>Event Registrations</h2>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="table-responsive">[m
[32m+[m[32m          <table className="table align-middle">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <th>Event</th>[m
[32m+[m[32m                <th>Date</th>[m
[32m+[m[32m                <th>Registered</th>[m
[32m+[m[32m                <th>Students / Alumni</th>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m              {events.map((event) => {[m
[32m+[m[32m                const attendees = Array.isArray(event.attendees) ? event.attendees : [];[m
[32m+[m
[32m+[m[32m                return ([m
[32m+[m[32m                  <tr key={event._id}>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                      <div className="d-flex align-items-center gap-2">[m
[32m+[m[32m                        <CalendarCheck size={16} />[m
[32m+[m[32m                        <strong>{event.title}</strong>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                    <td>{new Date(event.date).toLocaleString()}</td>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                      <span className="status-badge">[m
[32m+[m[32m                        <Users size={14} />[m
[32m+[m[32m                        {event.attendeeCount ?? attendees.length}[m
[32m+[m[32m                      </span>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                      {attendees.length ? ([m
[32m+[m[32m                        <div className="registration-chips">[m
[32m+[m[32m                          {attendees.map((attendee) => ([m
[32m+[m[32m                            <span key={attendee._id}>[m
[32m+[m[32m                              {attendee.username}[m
[32m+[m[32m                              <small>[m
[32m+[m[32m                                {attendee.email} - {attendee.role}[m
[32m+[m[32m                              </small>[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                          ))}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <span className="muted-text">No registrations yet</span>[m
[32m+[m[32m                      )}[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                  </tr>[m
[32m+[m[32m                );[m
[32m+[m[32m              })}[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m          </table>[m
[32m+[m[32m          {!events.length && <EmptyState title="No event registrations yet." />}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
       <section className="panel">[m
         <div className="panel-heading">[m
           <h2>User Management</h2>[m
[36m@@ -107,15 +170,24 @@[m [mfunction AdminPanel() {[m
               </tr>[m
             </thead>[m
             <tbody>[m
[31m-              {users.map((user) => ([m
[32m+[m[32m              {users.map((user) => {[m
[32m+[m[32m                const isCurrentAdmin = user._id === currentUser?.id;[m
[32m+[m
[32m+[m[32m                return ([m
                 <tr key={user._id}>[m
[31m-                  <td>{user.username}</td>[m
[32m+[m[32m                  <td>[m
[32m+[m[32m                    <div className="d-flex align-items-center gap-2">[m
[32m+[m[32m                      <span>{user.username}</span>[m
[32m+[m[32m                      {isCurrentAdmin && <span className="status-badge">Current admin</span>}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </td>[m
                   <td>{user.email}</td>[m
                   <td>[m
                     <select[m
                       className="form-select form-select-sm"[m
                       value={user.role}[m
                       onChange={(event) => updateUser(user._id, { role: event.target.value })}[m
[32m+[m[32m                      disabled={isCurrentAdmin}[m
                     >[m
                       <option value="student">Student</option>[m
                       <option value="alumni">Alumni</option>[m
[36m@@ -127,6 +199,7 @@[m [mfunction AdminPanel() {[m
                       className="form-select form-select-sm"[m
                       value={user.status}[m
                       onChange={(event) => updateUser(user._id, { status: event.target.value })}[m
[32m+[m[32m                      disabled={isCurrentAdmin}[m
                     >[m
                       <option value="active">Active</option>[m
                       <option value="pending">Pending</option>[m
[36m@@ -143,13 +216,20 @@[m [mfunction AdminPanel() {[m
                       className="btn btn-outline-secondary btn-sm d-inline-flex align-items-center gap-2"[m
                       type="button"[m
                       onClick={() => unblockUser(user._id)}[m
[32m+[m[32m                      disabled={isCurrentAdmin}[m
[32m+[m[32m                      title={[m
[32m+[m[32m                        isCurrentAdmin[m
[32m+[m[32m                          ? "You cannot block or reset your own admin account."[m
[32m+[m[32m                          : "Reset user security restrictions"[m
[32m+[m[32m                      }[m
                     >[m
                       <Unlock size={14} />[m
                       Reset[m
                     </button>[m
                   </td>[m
                 </tr>[m
[31m-              ))}[m
[32m+[m[32m                );[m
[32m+[m[32m              })}[m
             </tbody>[m
           </table>[m
           {!users.length && <EmptyState title="No users found." />}[m
